0,18,###..
0,11,##......
11,9,.....
35,6,...##
37,4,###
27,6,###.....
13,11,.........
0,12,##.......
29,14,###..
35,18,...##
0,4,####....
39,5,#
35,0,#####
27,1,..####
7,7,......
35,16,...##
0,6,###....
28,12,#.....
28,8,###.....
13,18,....##
5,0,######
16,9,........
34,19,######
39,9,.
20,14,....#####
12,19,#########
0,9,##....
21,6,######
39,14,#
33,5,...###
23,10,..##A#
15,2,.####
27,2,.....#
0,15,###..
25,4,G##..
36,17,...#
38,1,##
6,14,......
37,3,###
20,16,.......##
0,10,##.....
22,5,#.#O##
19,7,.##UP###
9,12,....#
12,13,#####
0,0,#####
13,7,......
6,16,......
15,5,.....##
34,14,.....
33,9,......
29,10,.......
13,17,.........
29,13,........
31,11,.......##
0,16,###...
33,1,#####
29,19,#####
7,2,........
22,11,...##N#..
0,14,##....
22,17,......
28,5,#....
7,6,......
20,0,######
28,17,...###..
5,15,.......
34,12,.....#
12,15,...#.....
29,16,###7#.
0,3,###...
14,1,.###FRO
17,4,.#######
33,2,######
0,19,#######
35,7,...##
39,2,#
24,9,..###....
36,8,....
0,13,##...
0,8,##....
14,10,.........
30,3,....###
21,8,.#####2
30,4,.....##
37,13,..#
14,8,.......
21,15,....##
28,18,.......
32,15,#......#
7,19,#####
6,9,.....
7,10,.......
19,18,.........
11,0,#########
6,8,.......X
27,7,#####...
0,1,#####
15,3,..####X##
0,7,###....
22,13,.....##
27,15,LEFT#
20,2,######.
12,16,........
14,12,#....
5,1,.........
5,18,......##
21,19,########
8,4,.........
19,12,.......#D
17,13,.....
0,17,##......
24,3,###...
8,17,.....
13,6,.......#
6,3,.........
26,0,#########
21,1,M#####
5,13,.......
9,5,......
36,10,....
8,11,.....
12,14,..###...
0,5,###......
0,2,###....